# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=secureenv

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=secureenv

# Parameters for constructing your own connection string
PGHOST=secureenv
PGHOST_UNPOOLED=secureenv
PGUSER=secureenv
PGDATABASE=secureenv
PGPASSWORD=secureenv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=secureenv
POSTGRES_URL_NON_POOLING=secureenv
POSTGRES_USER=secureenv
POSTGRES_HOST=secureenv
POSTGRES_PASSWORD=secureenv
POSTGRES_DATABASE=secureenv
POSTGRES_URL_NO_SSL=secureenv
POSTGRES_PRISMA_URL=secureenv
JWT_SECRET=secureenv

COMTELE_API_KEY=secureenv

BLOB_READ_WRITE_TOKEN=secureenv